# Allure-selenium-testng

Allure-selenium-testng/: .classpath  .project  pom.xml  testng.xml
Allure-selenium-testng/allure-results/: 1b4bf051-8606-4292-9171-948fde92098f-container.json  32fc07e5-a46e-46a3-84fe-e1f358653062-container.json  7a430bd1-be63-437f-b613-38551e73a7ac-container.json  a83ce2e6-e3b7-497e-b348-de6aeb2953d7-result.json
Allure-selenium-testng/allure-results/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Allure-selenium-testng/allure-results/allure-report/data/test-cases/: 53762033d3768a6d.json
Allure-selenium-testng/allure-results/allure-report/export/: influxDbData.txt  prometheusData.txt
Allure-selenium-testng/allure-results/allure-report/history/: history.json
Allure-selenium-testng/allure-results/allure-report/widgets/: behaviors.json  duration-trend.json  status-chart.json  suites.json  summary.json
Allure-selenium-testng/src/test/java/tests/: SampleTest.java
